spring.application.name=CasestudyMaverickBank
spring.datasource.url=jdbc:mysql://localhost:3306/testmaverick
spring.datasource.username=root
spring.datasource.password=#8Rcgvjgvu962
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=1133
spring.jpa.show-sql=true

